@import url('base.css');

main {
    display: flex;
    flex-direction: column;
}

.banner {
    background-color: var(--primary-color);
}

img {
    width: 100%;
    height: auto;
}

.divForm {
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--secondary-color);
    padding: 20px;
    width: 100%;
}

.divForm label {
    display: block;
    padding-top: 10px;
    font-family: var(--text-font);
    font-size: 16px;
}

.divForm h2 {
    font-size: 20px;
    text-align: center;
}

.radio input {
    margin-bottom: 5px;
    width: 10%;
    height: 15px;
}

input {
    margin-bottom: 2%;
    width: 100%;
    height: 44px;
    border-radius: 8px;
    border: none;
}

.button {
    background-color: var(--tertiary-color);
    text-transform: uppercase;
    border-radius: 8px;
}

.div3 {
    display: grid;
    justify-items: center;
    row-gap: 15px;
    background-color: var(--primary-color);
    padding-top: 20px;
}

.section-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-bottom: 20px;
}

section {
    display: grid;
    justify-items: center;
    text-align: center;
    row-gap: 10px;
    background-color: var(--accent1-color);
    width: 180px;
    height: auto;
    padding: 10px;
    border-radius: 3%;
}

h2, h3 {
    font-family: var(--paragraph-font);
}

p {
    font-family: var(--text-font);
}

.ico{
    width: 50px;
    height: 50px;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    main {
        background-color: var(--secondary-color);
        row-gap: 20px;
        margin: 0 auto;
    }
    
    .divForm {
        display: grid;
        grid-template-columns: 1fr;
        padding: 20px;
        width: 55%;
        margin: 0 auto;
    }

    form {
        align-content: center;
    }
    
    .section-container {
        padding-top: 20px;
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    section {
        width: 180px;        
    }
}

@media screen and (min-width: 1024px) and (max-width: 1920px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 0.5fr 1fr;
        grid-template-rows: 1fr;
        padding: 2% 4%;
    }

    .banner {
        grid-column: 1/4;
        align-content: center;
    }

    .divForm {
        grid-column: 4/5;
    }

    .div3 {
        padding-top: 50px;
        grid-column: 1/5;
    }

    .div3 h2 {
        font-size: 30px;
    }

    .section-container {
        padding-top: 20px;
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
    }

    section {
        display: grid;
        align-items: center;
        justify-items: center;
        text-align: center;
        background-color: var(--accent1-color);
        width: 200px;
        height: 200px;
        padding: 10px;
        border-radius: 3%;
    }

    section:hover {
        transform: scale(1.1);
        transition: transform 0.4s ease;
    }

    .radio label {
        padding-left: 0px;
    }
    
    .radio input {
        margin-bottom: 0;
        width: 5%;
        height: 12px;
    }
    
    input {
        margin-bottom: 2px;
    }
}