* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

header {
	background-color: #1d3557;
	display: flex;
    justify-items: center; 
    padding: 15px;
    flex-direction: column;
}

main {
    padding-bottom: 20px;
}

main div {
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    row-gap: 20px;
    font-size: 12px;
}

section {
	background-color: #f1faee;
	border: 1px solid #ccc;
	padding: 16px;
	margin: 16px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	display: grid;
	row-gap: 10px;
	text-align: center;
	border-radius: 2%;
}

.temple-cards-container img {
	width: 100%;
	height: auto;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
	border-radius: 2%;
}

main h2 {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

h1 {
	font-size: 1.5rem;
    color: white;
}

nav {
	max-width: 700px;
	margin: 1rem auto;
}

#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	position: absolute;
	top: 1rem;
	right: 1rem;
}

#menu::before {
	content: "â˜°";
    color: white;
}

#menu.open::before {
    content: "X";
    color: white;
    font-size: 1.5rem; 
}

.navigation {
	display: flex;
	flex-direction: column;
	list-style: none;
    width: 100%;
	background-color: #f1faee;
}

.navigation a {
	display: none;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: black;
}

.open a {
	display: block;
}

footer {
	background-color: #1d3557;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 500;
    font-size: 15px;
	color: white;
    padding: 20px;
    text-align: center;
}